# Jami

![jami-logo](https://jami.net/assets/images/logo-jami.svg?v=8595727d35)

#### Share, freely and privately

# Introduction

Jami provides all its users a universal communication tool, autonomous, free, secure and built on a distributed architecture thus requiring no authority or central server to function.

`jami` is the cross platform client for [Jami](https://jami.net/).

For more information about the jami project, see the following:

- Main website: https://jami.net/
- Download: https://jami.net/download/
- Bug tracker: https://git.jami.net/
- Repositories: https://review.jami.net

# Getting involved

- Browse our [current issues](https://git.jami.net/savoirfairelinux/jami-client-qt/issues), or file an issue.
- IRC: #jami on libera.chat
- ML: jami@gnu.org
- Documentation: https://docs.jami.net
- Localization happens on [Transifex](https://www.transifex.com/savoirfairelinux/jami/dashboard/)
- [Our contributions propositions](https://git.jami.net/groups/savoirfairelinux/-/epics/1) or [feature requests](https://docs.jami.net/developer/feature-requests.html) asked by the community
- Packaging: Feel free to contact us

## Notes

- Coding style is managed by the clang-format and qmlformat, if you want to contribute, please use the pre-commit hook automatically installed with `./build.py --init --qt=<path/to/qt>`
- We use gerrit for our review. Please read about [working with Gerrit](https://docs.jami.net/developer/working-with-gerrit.html) if you want to submit patches.

## Build

cf [INSTALL.md](/INSTALL.md)

# License

Copyright (C) 2020-2023 Savoir-faire Linux Inc.

Jami is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

See COPYING or https://www.gnu.org/licenses/gpl-3.0.en.html for the full GPLv3 license.
